# Better Auth
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_SECRET=9849db0553f249b8fb93a08f4232c583b7e6560bca44e4d8965a02743bf45292
BETTER_AUTH_SECRET=9849db0553f249b8fb93a08f4232c583b7e6560bca44e4d8965a02743bf45292
# Secret key for JWT authentication.
# Generate a strong, random string (e.g., using 'openssl rand -hex 32')
BETTER_AUTH_SECRET=9849db0553f249b8fb93a08f4232c583b7e6560bca44e4d8965a02743bf45292

# Database connection URL.
# Using Neon PostgreSQL database
DATABASE_URL=postgresql://neondb_owner:npg_uvEsI30zYWbG@ep-falling-term-ahc2r80a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ACCESS_TOKEN_EXPIRE_MINUTES=120
